logging.level.org.hposadas=debug

#Desactivando Flyway le etaremos permitiendo a la aplicacion que use
#Las tablas generadas con Hibernate para que pueda hacer los tests de integracion
spring.flyway.enabled=false

#bloque que permite crear un script de creacion de nuestro schema
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=drop-and-create.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=drop-and-create.sql

spring.security.user.name=user1
spring.security.user.password=password
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000